<% if (APIKeyHubSandbox !== ""){ -%>
ApplicationInterfaceKey=saptest0
APIKeyHubSandbox=<%= APIKeyHubSandbox %>
<% } -%>
<% if(em && !multiTenant && apiS4HCBP){ -%>
BusinessPartnerCountry=US
BusinessPartnerRole=FLCU01
<% } -%>
<% if(apiARIBPO){ -%>
AribaNetworkId=<%= AribaNetworkId %>
APIKeyAriba=<%= APIKeyHubSandbox %>
<% } -%>
<% if(apiFGAP){ -%>
APIKeyFieldglass=<%= APIKeyFieldglass %>
<% } -%>
<% if(apiHERE){ -%>
APIKeyHERE=<%= APIKeyHERE %>
<% } -%>
<% if(apiNeoWs){ -%>
APIKeyNASA=<%= APIKeyNASA %>
<% } -%>