<% if(em && !multiTenant && apiS4HCBP){ -%>
BusinessPartnerCountry=US
BusinessPartnerRole=FLCU01
<% } -%>
<% if(apiFGCN){ -%>
FGCNclientId=<%= FGCNclientId %>
FGCNsupplierId=<%= FGCNsupplierId %>
<% } -%>
<% if(credStore === ""){ -%>
<% if(apiSAP && !(apiFGCN || apiFGAP)){ -%>
ApplicationInterfaceKey=<%= ApplicationInterfaceKey %>
<% } -%>
<% if (APIKeyHubSandbox !== ""){ -%>
APIKeyHubSandbox=<%= APIKeyHubSandbox %>
<% } -%>
<% if(apiARIBPO){ -%>
AribaNetworkId=<%= AribaNetworkId %>
APIKeyAriba=<%= APIKeyHubSandbox %>
<% } -%>
<% if(apiGRAPH){ -%>
APIKeyGraph=<%= APIKeyGraph %>
<% } -%>
<% if(apiHERE){ -%>
APIKeyHERE=<%= APIKeyHERE %>
<% } -%>
<% if(apiNeoWs){ -%>
APIKeyNASA=<%= APIKeyNASA %>
<% } -%>
<% } -%>