<% if(em && !multiTenant && apiS4HCBP){ -%>
BusinessPartnerCountry=US
BusinessPartnerRole=FLCU01
<% } -%>
<% if(credStore === ""){ -%>
<% if (apiSAP){ -%>
ApplicationInterfaceKey=<%= ApplicationInterfaceKey %>
<% } -%>
<% if (APIKeyHubSandbox !== ""){ -%>
APIKeyHubSandbox=<%= APIKeyHubSandbox %>
<% } -%>
<% if(apiARIBPO){ -%>
AribaNetworkId=<%= AribaNetworkId %>
APIKeyAriba=<%= APIKeyHubSandbox %>
<% } -%>
<% if(apiFGAP){ -%>
APIKeyFieldglass=<%= APIKeyFieldglass %>
<% } -%>
<% if(apiGRAPH){ -%>
APIKeyGraph=<%= APIKeyGraph %>
<% } -%>
<% if(apiHERE){ -%>
APIKeyHERE=<%= APIKeyHERE %>
<% } -%>
<% if(apiNeoWs){ -%>
APIKeyNASA=<%= APIKeyNASA %>
<% } -%>
<% } -%>