{
    "format_version": 1,
    "imports": [
        {
            "target_table": "<%= projectName %>.dbcommon::Jurisdictions",
            "source_data": {
                "data_type": "CSV",
                "file_name": "<%= projectName %>.dbcommon::Jurisdictions.csv",
                "has_header": true,
                "type_config": {
                    "delimiter": ",",
                    "do_quote": true
                }
            },
            "import_settings": {
                "import_columns": [
                    "ID",
                    "name"
                ]
            }
        }
    ]
}